<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{7DD35B84-72BD-B391-BC5C-2CB33D1FA67E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_0;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_METRO;UNITY_METRO_API;UNITY_WINRT;ENABLE_WINRT_PINVOKE;ENABLE_TEXTUREID_MAP;ENABLE_LAZY_METHOD_CACHING;ENABLE_MOVIES;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_EVENT_QUEUE;ENABLE_NETWORK;UNITY_PLATFORM_THREAD_TO_CORE_MAPPING;ENABLE_SUBSTANCE;PLATFORM_SUPPORTS_ADS_ID;ENABLE_UNITYWEBREQUEST;CURL_STATICLIB;UNITY_WSA;ENABLE_DOTNET;ENABLE_PROFILER;UNITY_WSA_10_0;UNITY_WINRT_10_0;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;VUFORIA_WSA_SETTINGS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>F:\Programs\Unity 5.4.0f2\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>F:/Programs/Unity 5.4.0f2/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Realtime\Demos\LobbyTest.cs" />
     <Compile Include="Assets\Realtime\Demos\OrtcExampleScene.cs" />
     <Compile Include="Assets\Realtime\Demos\_Terminal\Internal\ClearCommand.cs" />
     <Compile Include="Assets\Realtime\Demos\_Terminal\Internal\ObservableList.cs" />
     <Compile Include="Assets\Realtime\Demos\_Terminal\Internal\SpamCommand.cs" />
     <Compile Include="Assets\Realtime\Demos\_Terminal\Internal\TerminalCommandView.cs" />
     <Compile Include="Assets\Realtime\Demos\_Terminal\Internal\TerminalItemView.cs" />
     <Compile Include="Assets\Realtime\Demos\_Terminal\Internal\TerminalView.cs" />
     <Compile Include="Assets\Realtime\Demos\_Terminal\Terminal.cs" />
     <Compile Include="Assets\Realtime\Demos\_Terminal\TerminalModels.cs" />
     <Compile Include="Assets\Realtime\Lobby\LobbyMessenger.cs" />
     <Compile Include="Assets\Realtime\Lobby\LobbyModels.cs" />
     <Compile Include="Assets\Realtime\Lobby\LobbyService.cs" />
     <Compile Include="Assets\Realtime\Ortc\Internal\DotNetConnection.cs" />
     <Compile Include="Assets\Realtime\Ortc\Internal\DroidConnection.cs" />
     <Compile Include="Assets\Realtime\Ortc\Internal\HttpUtility.cs" />
     <Compile Include="Assets\Realtime\Ortc\Internal\IOSConnection.cs" />
     <Compile Include="Assets\Realtime\Ortc\Internal\IWebSocketConnection.cs" />
     <Compile Include="Assets\Realtime\Ortc\Internal\MonoPInvokeCallbackAttribute.cs" />
     <Compile Include="Assets\Realtime\Ortc\Internal\RealtimeDictionary.cs" />
     <Compile Include="Assets\Realtime\Ortc\Internal\WSAConnection.cs" />
     <Compile Include="Assets\Realtime\Ortc\Internal\WebGLBridge.cs" />
     <Compile Include="Assets\Realtime\Ortc\Internal\WebGLConnection.cs" />
     <Compile Include="Assets\Realtime\Ortc\UnityOrtcClient.cs" />
     <Compile Include="Assets\Realtime\Ortc\UnityOrtcStartup.cs" />
     <Compile Include="Assets\ScreenFull.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples\Scripts\Benchmark01.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples\Scripts\Benchmark01_UGUI.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples\Scripts\Benchmark02.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples\Scripts\Benchmark03.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples\Scripts\Benchmark04.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples\Scripts\CameraController.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples\Scripts\FloatingText.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples\Scripts\ObjectSpin.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples\Scripts\ShaderPropAnimator.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples\Scripts\SimpleScript.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMP_ExampleScript_01.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMP_FrameRateCounter.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMP_TextInfoDebugTool.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMP_TextSelector.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMP_UiFrameRateCounter.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMPro_InstructionOverlay.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TeleType.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TextConsoleSimulator.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TextMeshProFloatingText.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TextMeshSpawner.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\FastAction.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\InlineGraphic.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\InlineGraphicManager.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\MaterialManager.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\TMP_Asset.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\TMP_Compatibility.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\TMP_FontAsset.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\TMP_Settings.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\TMP_Sprite.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\TMP_SpriteAsset.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\TMP_Style.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\TMP_StyleSheet.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\TMP_Text.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\TMP_TextElement.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\TMP_TextInfo.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\TMP_TextUtilities.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\TMP_UpdateManager.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\TMP_XmlTagStack.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\TMPro_EventManager.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\TMPro_ExtensionMethods.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\TMPro_FontUtilities.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\TMPro_MeshUtilities.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\TMPro_Private.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\TMPro_ShaderUtilities.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\TMPro_UGUI_Private.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\TextContainer.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\TextMeshPro.cs" />
     <Compile Include="Assets\TextMesh Pro\Scripts\TextMeshProUGUI.cs" />
     <Compile Include="Assets\Vuforia\Scripts\BackgroundPlaneBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\CloudRecoBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\CylinderTargetBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\DatabaseLoadBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\DefaultInitializationErrorHandler.cs" />
     <Compile Include="Assets\Vuforia\Scripts\DefaultSmartTerrainEventHandler.cs" />
     <Compile Include="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" />
     <Compile Include="Assets\Vuforia\Scripts\DeviceTrackerBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\DigitalEyewearBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\GLErrorHandler.cs" />
     <Compile Include="Assets\Vuforia\Scripts\HideExcessAreaBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\ImageTargetBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\Internal\AndroidUnityPlayer.cs" />
     <Compile Include="Assets\Vuforia\Scripts\Internal\ComponentFactoryStarterBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\Internal\IOSUnityPlayer.cs" />
     <Compile Include="Assets\Vuforia\Scripts\Internal\VuforiaBehaviourComponentFactory.cs" />
     <Compile Include="Assets\Vuforia\Scripts\Internal\WSAUnityPlayer.cs" />
     <Compile Include="Assets\Vuforia\Scripts\KeepAliveBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\MarkerBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\MaskOutBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\MultiTargetBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\ObjectTargetBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\PropBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\ReconstructionBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\ReconstructionFromTargetBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\SmartTerrainTrackerBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\SurfaceBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\TextRecoBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\TurnOffBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\TurnOffWordBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\UserDefinedTargetBuildingBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\Utilities\VRIntegrationHelper.cs" />
     <Compile Include="Assets\Vuforia\Scripts\VideoBackgroundBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\VideoBackgroundManager.cs" />
     <Compile Include="Assets\Vuforia\Scripts\VirtualButtonBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\VuMarkBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\VuforiaBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\WebCamBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\WireframeBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\WireframeTrackableEventHandler.cs" />
     <Compile Include="Assets\Vuforia\Scripts\WordBehaviour.cs" />
     <None Include="Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
     <None Include="Assets\Vuforia\Shaders\ColoredLines.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Bitmap-Mobile.shader" />
     <None Include="Assets\readme_SDK.txt" />
     <None Include="Assets\link.xml" />
     <None Include="Assets\Vuforia\Shaders\VertexLitWithZ.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_SDF-Surface.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_SDF.shader" />
     <None Include="Assets\Vuforia\Shaders\RenderVideoBackground.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_SDF-Mobile Overlay.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc" />
     <None Include="Assets\Immy\Resources\Shaders\PerPixelDistortionCorrection.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_SDF-Surface-Mobile.shader" />
     <None Include="Assets\Immy\Resources\Shaders\StereoCombination.shader" />
     <None Include="Assets\Vuforia\Shaders\VideoBackground.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_SDF Overlay.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc" />
     <None Include="Assets\license_3rdpartynotice.txt" />
     <None Include="Assets\Vuforia\Editor\WebcamProfiles\profiles.xml" />
     <None Include="Assets\Vuforia\Shaders\DepthMask.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Bitmap.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_SDF-Mobile.shader" />
     <None Include="Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
     <None Include="Assets\Immy\Resources\Shaders\VideoPlaneNoLight.shader" />
     <None Include="Assets\Vuforia\Shaders\ClippingMask.shader" />
     <None Include="Assets\StreamingAssets\QCAR\Vuforia_6_Test.xml" />
     <None Include="Assets\Immy\Resources\Shaders\Mask.shader" />
     <None Include="Assets\Vuforia\Shaders\BrightTexture.shader" />
     <None Include="Assets\Immy\Resources\Shaders\UIComposite.shader" />
     <None Include="Assets\Immy\Resources\Shaders\ScreenSpaceShadows.shader" />
     <None Include="Assets\Vuforia\Shaders\Text3D.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>F:/Programs/Unity 5.4.0f2/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>F:/Programs/Unity 5.4.0f2/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="Immy_Legacy">
 <HintPath>F:/UnityProjectsFolder/IMMY/uwp_realtime_test/Assets/Plugins/Managed/Immy_Legacy.dll</HintPath>
 </Reference>
 <Reference Include="Vuforia.UnityExtensions">
 <HintPath>F:/UnityProjectsFolder/IMMY/uwp_realtime_test/Assets/Vuforia/Scripts/Internal/Vuforia.UnityExtensions.dll</HintPath>
 </Reference>
 <Reference Include="Realtime.Ortc.Api">
 <HintPath>F:/UnityProjectsFolder/IMMY/uwp_realtime_test/Assets/Realtime/Plugins/Realtime.Ortc.Api.dll</HintPath>
 </Reference>
 <Reference Include="websocket-sharp">
 <HintPath>F:/UnityProjectsFolder/IMMY/uwp_realtime_test/Assets/Realtime/Plugins/websocket-sharp.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
